PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=localhost
DATABASE_NAME=wallet-app
DATABASE_USER=postgres
DATABASE_PASSWORD=PeacePaul@123
DATABASE_PORT=5432

DATABASE_URL=postgres://postgres:PeacePaul@123@localhost:5432/vesti_local_db
FLW_PUBLIC_KEY=FLWPUBK_TEST-e366eea06d88c611835dc7abcd8ff1e8-X
FLW_SECRET_KEY=FLWSECK_TEST-7a7a0286f5a486aa6fb7deea4e846a9e-X
NODE_ENV=development
RANDOM_IV=ded3223e23r4f34f34f
FLW_ENCRYPTION_KEY=FLWSECK_TESTa133db32fd7c
SECRET_KEY= what-a-good-time-to-be-alive
JWT_REFRESH_TOKEN_SECRET = what-a-good-time-to-be-alive-what-a-good-time-to-be-alive
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 3h

ENCRYPTION_KEY= we-all-get-it-together-when-we-give-it-all-it-takes

AWS_ACCESS_KEY_ID=AKIAYQHT7L3FVG6Y3BVI
AWS_SECURITY_KEY=Sg3ihojOR81PU6qsFsIIUMTc2ZNypZwG0H29wCrT
AWS_BUCKET_NAME=library-mgt